# SpringPersonPortlet

./: pom.xml
src/main/java/com/sungardhe/luminis/portlets/examples/SpringPersonPortlet/controller/: ViewController.java
src/main/java/com/sungardhe/luminis/portlets/examples/SpringPersonPortlet/model/: IPortalPersonDAO.java  JdbcPortalPersonDaoImpl.java  PortalPerson.java
src/main/jetspeed/: web.xml
src/main/resources/: jdbc.properties
src/main/webapp/: View.jsp
src/main/webapp/WEB-INF/: SpringPersonPortlet-portlet.xml  applicationContext.xml  portlet.xml  web.xml
