<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sungardhe.luminis.portlets.examples</groupId>
  <artifactId>SpringPersonPortlet</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Person Portlet</name>
  <url>http://www.sungardhe.com</url>
  <dependencies>
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.0.4</version>
      </dependency>
      <dependency>
      	<groupId>javax.portlet</groupId>
      	<artifactId>portlet-api</artifactId>
      	<version>2.0</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>jstl</artifactId>
      	<version>1.1.2</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.portals.pluto</groupId>
      	<artifactId>pluto-taglib</artifactId>
      	<version>2.0.0</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-webmvc-portlet</artifactId>
      	<version>2.5.6</version>
      </dependency>
      <dependency>
      	<groupId>c3p0</groupId>
      	<artifactId>c3p0</artifactId>
      	<version>0.9.1.2</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-jdbc</artifactId>
      	<version>2.5.6</version>
      </dependency>
  </dependencies>
</project>
